# gis-ee-tallinn-speed

./: README.md  build.gradle  settings.gradle
deployment/: Dockerfile  Makefile  docker-compose.yml
deployment/grafana/provisioning/dashboards/: dash.json
deployment/k8s/: demo.yml  gis.yml
deployment/k8s/vault/: Chart.yaml  values.yaml
deployment/prometheus/: config.yml
src/main/java/com/rislah/gis/: ApplicationAutoConfig.java  GisApplication.java
src/main/java/com/rislah/gis/common/: ReadOnlyRepository.java  Time.java
src/main/java/com/rislah/gis/common/validator/: TimeConstraint.java  TimeValidator.java
src/main/java/com/rislah/gis/config/: SecurityConfig.java
src/main/java/com/rislah/gis/csv/: Routes.java  RoutesReader.java  RoutesSchema.java
src/main/java/com/rislah/gis/geodata/: GeoData.java  GeoDataController.java  GeoDataDTO.java  GeoDataHTTP.java  GeoDataHTTPResponseMapper.java  GeoDataMapper.java  GeoDataRepository.java  GeoDataScheduler.java  GeoDataSchedulerConfig.java  GeoDataService.java  GeoDataSpeedDTO.java  GeoDataSpeedMapper.java  GeoDataSpeedView.java  GeoDataSpeedViewRepository.java  GeoFeatureCollection.java  GeoVehicleType.java  RouteProperties.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  cert.crt  springboot.p12
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/rislah/gis/: GisApplicationTests.java
src/test/java/com/rislah/gis/geodata/: GeoDataHTTPTest.java  GeoDataSchedulerTest.java
